server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
	root   /usr/share/nginx/html;
	#root	/var/www/html;
	#index  index.html index.htm;
    #	proxy_redirect off;
    #	proxy_set_header Host $host;
    #	proxy_set_header X-Real-IP $remote_addr;
    #	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #	proxy_set_header X-Forwarded-Proto $scheme;    
    }
    location /con1 {
	proxy_pass http://con1:80/;
    }

    location /con2 {
	proxy_pass http://con2:80/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # SSL Settings
    ssl_certificate /etc/ssl/certs/nginx/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/nginx-selfsigned.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
}
